<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.carlospriego.Controllers.FormCategoriaProductosController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/FormCategoriaProductos.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfCategoriaProductoId" layoutX="39.0" layoutY="134.0" prefHeight="37.0" prefWidth="322.0" style="-fx-background-color: #f3dbc3; -fx-background-radius: 10;" />
      <TextField fx:id="tfNombre" layoutX="39.0" layoutY="212.0" prefHeight="37.0" prefWidth="322.0" style="-fx-background-color: #f3dbc3; -fx-background-radius: 10;" />
      <TextField fx:id="tfDescripcion" alignment="TOP_LEFT" layoutX="39.0" layoutY="288.0" prefHeight="230.0" prefWidth="322.0" promptText="Maximo 200 caracteres" style="-fx-background-color: #f3dbc3; -fx-background-radius: 10;" />
      <GridPane layoutX="68.0" layoutY="525.0" prefHeight="67.0" prefWidth="265.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="113.0" style="-fx-background-radius: 10;" text="Guardar" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="113.0" style="-fx-background-radius: 10;" text="Cancelar" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
